digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pixel_42 &le; 0.035<br/>entropy = 3.322<br/>samples = 1437<br/>value = [142, 146, 142, 146, 145, 145, 145, 143, 139, 144]<br/>class = 1>, fillcolor="#ffffff"] ;
1 [label=<pixel_26 &le; 0.029<br/>entropy = 3.006<br/>samples = 845<br/>value = [14, 98, 108, 141, 44, 137, 6, 110, 44, 143]<br/>class = 9>, fillcolor="#fffeff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixel_43 &le; 0.011<br/>entropy = 2.454<br/>samples = 413<br/>value = [3, 38, 102, 132, 0, 7, 4, 77, 8, 42]<br/>class = 3>, fillcolor="#ecfcef"] ;
1 -> 2 ;
3 [label=<pixel_30 &le; 0.003<br/>entropy = 1.47<br/>samples = 181<br/>value = [3, 8, 8, 118, 0, 1, 0, 1, 0, 42]<br/>class = 3>, fillcolor="#93f1a7"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
25 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 25 ;
46 [label=<pixel_53 &le; 0.001<br/>entropy = 2.086<br/>samples = 232<br/>value = [0.0, 30.0, 94.0, 14.0, 0.0, 6.0, 4.0, 76.0, 8.0, 0.0]<br/>class = 2>, fillcolor="#f0fce8"] ;
2 -> 46 ;
47 [label="(...)", fillcolor="#C0C0C0"] ;
46 -> 47 ;
60 [label="(...)", fillcolor="#C0C0C0"] ;
46 -> 60 ;
93 [label=<pixel_21 &le; 0.037<br/>entropy = 2.698<br/>samples = 432<br/>value = [11, 60, 6, 9, 44, 130, 2, 33, 36, 101]<br/>class = 5>, fillcolor="#eef6fd"] ;
1 -> 93 ;
94 [label=<pixel_58 &le; 0.0<br/>entropy = 2.303<br/>samples = 240<br/>value = [7, 28, 5, 8, 30, 128, 2, 10, 13, 9]<br/>class = 5>, fillcolor="#a3d1f3"] ;
93 -> 94 ;
95 [label="(...)", fillcolor="#C0C0C0"] ;
94 -> 95 ;
120 [label="(...)", fillcolor="#C0C0C0"] ;
94 -> 120 ;
177 [label=<pixel_61 &le; 0.012<br/>entropy = 2.212<br/>samples = 192<br/>value = [4, 32, 1, 1, 14, 2, 0, 23, 23, 92]<br/>class = 9>, fillcolor="#f5b5c0"] ;
93 -> 177 ;
178 [label="(...)", fillcolor="#C0C0C0"] ;
177 -> 178 ;
209 [label="(...)", fillcolor="#C0C0C0"] ;
177 -> 209 ;
242 [label=<pixel_21 &le; 0.012<br/>entropy = 2.748<br/>samples = 592<br/>value = [128, 48, 34, 5, 101, 8, 139, 33, 95, 1]<br/>class = 6>, fillcolor="#fafafe"] ;
0 -> 242 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
243 [label=<pixel_54 &le; 0.024<br/>entropy = 1.721<br/>samples = 227<br/>value = [2, 10, 16, 0, 50, 7, 138, 2, 2, 0]<br/>class = 6>, fillcolor="#9e9df2"] ;
242 -> 243 ;
244 [label=<pixel_54 &le; 0.004<br/>entropy = 2.177<br/>samples = 107<br/>value = [2.0, 10.0, 10.0, 0.0, 50.0, 7.0, 25.0, 2.0, 1.0, 0.0]<br/>class = 4>, fillcolor="#c3f7ed"] ;
243 -> 244 ;
245 [label="(...)", fillcolor="#C0C0C0"] ;
244 -> 245 ;
274 [label="(...)", fillcolor="#C0C0C0"] ;
244 -> 274 ;
279 [label=<pixel_20 &le; 0.015<br/>entropy = 0.355<br/>samples = 120<br/>value = [0, 0, 6, 0, 0, 0, 113, 0, 1, 0]<br/>class = 6>, fillcolor="#4845e7"] ;
243 -> 279 ;
280 [label="(...)", fillcolor="#C0C0C0"] ;
279 -> 280 ;
281 [label="(...)", fillcolor="#C0C0C0"] ;
279 -> 281 ;
286 [label=<pixel_35 &le; 0.02<br/>entropy = 2.44<br/>samples = 365<br/>value = [126.0, 38.0, 18.0, 5.0, 51.0, 1.0, 1.0, 31.0, 93.0<br/>1.0]<br/>class = 0>, fillcolor="#fcf0e7"] ;
242 -> 286 ;
287 [label=<pixel_36 &le; 0.022<br/>entropy = 0.886<br/>samples = 141<br/>value = [119, 0, 0, 4, 14, 1, 1, 1, 0, 1]<br/>class = 0>, fillcolor="#ea975b"] ;
286 -> 287 ;
288 [label="(...)", fillcolor="#C0C0C0"] ;
287 -> 288 ;
301 [label="(...)", fillcolor="#C0C0C0"] ;
287 -> 301 ;
308 [label=<pixel_38 &le; 0.002<br/>entropy = 2.262<br/>samples = 224<br/>value = [7, 38, 18, 1, 37, 0, 0, 30, 93, 0]<br/>class = 8>, fillcolor="#f7c4ec"] ;
286 -> 308 ;
309 [label="(...)", fillcolor="#C0C0C0"] ;
308 -> 309 ;
340 [label="(...)", fillcolor="#C0C0C0"] ;
308 -> 340 ;
}
